# Quest_Game

./: README.md  pom.xml
src/main/java/controllers/: AnswerServlet.java  RestartServlet.java  StartServlet.java
src/main/java/entity/: GameCounter.java  HealthStatus.java  User.java
src/main/java/services/: GameService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: footer.jsp  lose.jsp  question-alien.jsp  question-asteroids.jsp  question-planet.jsp  question-radiation.jsp  web.xml  win.jsp
src/main/webapp/static/: style.css
src/test/java/: AnswerServletTest.java  RestartServletTest.java  StartServletTest.java
